.t1_sec {
  position: relative;
}

.t1_sec__text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  padding-top: 80px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sec1_main_image {
  flex-shrink: 0;
  width: 100%;
  max-height: 700px;
}
.sec1_text {
  font-size: 7rem;
  color: #121212;
  max-width: 450px;
}
.sec1_text span {
  font-size: 7rem;
  color: #3377df;
}

.sec1_text button {
  padding: 12px 56px;
  color: white;
  background-color: #121212;
  border-radius: 8px;
  border: none;
}
.small_text {
  font-size: 1.8rem;
}
@media (max-width: 900px) {
  .sec1_text {
    margin: 0 auto;
    font-size: 5.5rem;
  }
  .sec1_text span {
    font-size: 5.5rem;
  }
}
@media (max-width: 720px) {
  .t1_sec {
    position: relative;
    overflow: hidden;
  }

  .t1_sec__text {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    background-color: #ffab00a3;
    padding-top: 20px;
  }
  .sec1_main_image {
    width: 180%;
    flex-shrink: 0;
  }
  .sec1_text {
    font-size: 4rem;
  }
  .sec1_text span {
    font-size: 4rem;
  }
}
